{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Modules": [
		{
			"Name": "ExampleOSSEarlyConfig",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "ExampleOSS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemRedpointEOS",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2c92594ce5aa416c8bfbd79275389e3b"
		},
        {
          "Name": "Gauntlet",
          "Enabled": true
        }
	]
}
