{
  "FileVersion": 3,
  "Version": 163910485027,
  "VersionName": "2021.12.10-4.27-e6f271ad",
  "FriendlyName": "EOS Online Subsystem",
  "Description": "Provides an online subsystem for Epic Online Services.",
  "Category": "Networking",
  "CreatedBy": "Redpoint Games",
  "CreatedByURL": "https://redpoint.games/",
  "DocsURL": "https://redpointgames.gitlab.io/eos-online-subsystem/",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2c92594ce5aa416c8bfbd79275389e3b",
  "SupportURL": "https://redpoint.games/support/",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "PreBuildSteps": {
    "Win64": [
      "\"$(PluginDir)\\Resources\\InstallAntiCheatHooksInEngine.bat\" \"$(ProjectDir)\""
    ]
  },
  "Modules": [
    {
      "Name": "OnlineSubsystemRedpointEOS",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux"
      ]
    },
    {
      "Name": "OnlineSubsystemRedpointDiscord",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "OnlineSubsystemRedpointSteam",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "OnlineSubsystemRedpointItchIo",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "OnlineSubsystemRedpointOculus",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Android"
      ]
    },
    {
      "Name": "RedpointEOSUtils",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux"
      ]
    },
    {
      "Name": "RedpointEOSVoiceChat",
      "Type": "ClientOnly",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux"
      ]
    },
    {
      "Name": "RedpointEOSTests",
      "Type": "DeveloperTool",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux"
      ]
    },
    {
      "Name": "RedpointEOSEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    },
    {
      "Name": "RedpointEOSEditorTests",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    },
    {
      "Name": "RedpointEOSPlatformDefault",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux"
      ]
    },
    {
      "Name": "RedpointEOSAuthSteam",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ],
      "BlacklistTargets": [
        "Editor"
      ]
    },
    {
      "Name": "RedpointEOSAuthSteam",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ],
      "WhitelistTargets": [
        "Editor"
      ]
    },
    {
      "Name": "RedpointEOSAuthDiscord",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "RedpointDiscordGameSDKRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "RedpointLibHydrogen",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "AESGCMHandlerComponent",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true,
      "Optional": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "OnlineSubsystemOculus",
      "Enabled": true,
      "Optional": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Android"
      ]
    },
    {
      "Name": "OnlineSubsystemApple",
      "Enabled": true,
      "Optional": true,
      "SupportedTargetPlatforms": [
        "IOS"
      ]
    },
    {
      "Name": "OnlineSubsystemGoogle",
      "Enabled": true,
      "Optional": true
    }
  ],
  "EngineVersion": "4.27.0",
  "EnabledByDefault": false
}
